// Generated by: gen.exe
// TypeWriter: slice
// Directive: +gen on Food

package foodmodel

// FoodSlice is a slice of type Food. Use it where you would use []Food.
type FoodSlice []Food

// Where returns a new FoodSlice whose elements return true for func. See: http://clipperhouse.github.io/gen/#Where
func (rcv FoodSlice) Where(fn func(Food) bool) (result FoodSlice) {
	for _, v := range rcv {
		if fn(v) {
			result = append(result, v)
		}
	}
	return result
}

// Count gives the number elements of FoodSlice that return true for the passed func. See: http://clipperhouse.github.io/gen/#Count
func (rcv FoodSlice) Count(fn func(Food) bool) (result int) {
	for _, v := range rcv {
		if fn(v) {
			result++
		}
	}
	return
}

// GroupByString groups elements into a map keyed by string. See: http://clipperhouse.github.io/gen/#GroupBy
func (rcv FoodSlice) GroupByString(fn func(Food) string) map[string]FoodSlice {
	result := make(map[string]FoodSlice)
	for _, v := range rcv {
		key := fn(v)
		result[key] = append(result[key], v)
	}
	return result
}
